{
  "name": "iwriter-hugo",
  "version": "3.0.0",
  "license": "MIT",
  "author": "statichunt",
  "scripts": {
    "dev": "hugo.exe server -d ../dist",
    "test": "hugo.exe server -d ../dist --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
    "build": "hugo.exe --gc --minify --templateMetrics --templateMetricsHints --cleanDestinationDir --forceSyncStatic",
    "update": "node ./scripts/clearModules.js && hugo.exe mod clean --all && hugo.exe mod get -u ./... && hugo.exe mod tidy"
  }
}
